<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weatherOcity</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="nav">
            <h2 id="heading">weatherOcity</h2>
           <label for="search">
             <input type="search" id="search" name="search" placeholder="Enter Your City" autocomplete="off" >
             <span class="glyphicon glyphicon-search"></span>
            </label>
        </div>
        <div id="left">
            <div id="details">
            <h1 id="temp">36°C</h1>
            <h2 id="city">Pune</h2>
        </div>
        </div>  
        <div id="right">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>